Postend To-do list
    1. aktive spieler --> felder nacheinander blockieren
    2. JEDEN Status anzeigen lassen
    3. Ästhetik (CSS strukturiert und angenehm) ggf. nach grafiken erkundigen
    (4. Character customization oder Auswahl an Charakteren --> unterkategorien der klasse)
    5. Highscore
    6. Codestruktur zusammenfassen und verbessern
    7. Levelaufstieg durch Erfahrungspunkte
    8. Stetig Bugs kontrollieren und Spieletesten ^^
    DONE 9. Spieler Namen eingeben lassen 
    DONE 10. potion darf nur einmal aktiv werden!
    ----
    (8. endgoal vue framework in 100 Jahren)